import type { FC } from "react";

import Klopik from "../components/klopik";

const OurFinches: FC = () => {
    return (
        <div>
            <Klopik />
            <p>
                В блог будут добавляться статьи о содержании амадин, их жизни в природе и исследованиях, связанными с ними. Мы стремимся не полагаться на "так принято" и мнение авторитетов без обоснований. Нам нравится анализировать и структурировать информацию, и мы стараемся отвечать на вопросы "почему", "зачем" и "как", чтобы каждый владелец мог осознанно принимать решения для своих амадин. Если вам близка эта позиция - добро пожаловать!
            </p>
        </div>
    );
};

export default OurFinches;
