"use client";

import { type FC } from "react";

import ArticleNavigation from "@/components/articleNavigation";
import { getArticleNavigation } from "@/shared/utils/articleNavigation";
import TableOfContents from "@/components/tableOfContents";
import ImageWithCaption from "@/components/imageWithCaption";

import cover from "@/shared/assets/articles/whyWashSeeds/cover.png";
import firstImage from "@/shared/assets/articles/whyWashSeeds/1.jpg";
import secondImage from "@/shared/assets/articles/whyWashSeeds/2.jpg";
import Link from "next/link";

const SECTIONS = {
    WHY: "why",
    HOW_WE_DO: "how_we_do",
    CONCLUSION: "conclusion"
} as const;

const tableOfContents = [
    { caption: "Что именно это дает?", elementId: SECTIONS.WHY, },
    { caption: "Как делаем мы", elementId: SECTIONS.HOW_WE_DO, },
    { caption: "Итог", elementId: SECTIONS.CONCLUSION, },
];

const Article: FC = () => {
    return (
        <TableOfContents items={tableOfContents}>
            <div className="article-content-wrapper">
                <div className="article-content">

                    <h2 className="title is-2">
                        Зачем промывать и замачивать зерносмесь?
                    </h2>

                    <ImageWithCaption
                        image={cover}
                        caption=""
                        alt="Амадина прогоняет гриб водой из шланга"
                        size="medium"
                    />

                    <p>
                        В интернете составлено много рекомендаций о том, что и в каком количестве должно быть в рационе амадин. А вот информация о важности промывания и замачивания зерносмеси нам не встречалась. Возможно, потому что заговорили об этом относительно недавно, и люди либо просто не слышали об этом, либо не считают это важным.
                    </p>

                    <p>
                        Мы и сами узнали это, только когда первый раз приехали на прием с рисовками к доктору. А когда вернулись домой, начали искать об этом подробную информацию.
                    </p>

                    <p>
                        Что мы узнали? Зерно очень загрязнено грибками. Исследованием грибковой обсемененности кормов для птиц занимались микробиолог Роман Овчинников и врач-орнитолог Елена Вигдорова.
                    </p>

                    <p>
                        Рекомендуем посмотреть наглядное видео о результатах:
                    </p>

                    <p>
                        И в качестве дополнения прочитать статью и этот пост:
                    </p>

                    <p>
                        Контаминация происходит еще при созревании зерна в поле, далее количество грибов и микотоксинов увеличивается при хранении. Хороший поставщик зерна, безусловно, важен, но грибки в все равно будут, даже если все выглядит чистым, потому что зерно – отличная среда для них. Да и норм по допустимому содержанию плесени в кормах нет.
                    </p>

                    <p>
                        Грибы способны вызывать инфекции и аллергические реакции у птиц. Иммунитет ослабевает, и организм становится чувствителен к другим болезням. Для попугаев рекомендуют уменьшать количество зерна в рационе и отдавать преимущество овощам, фруктам и зелени, так как в природе семена составляют не такую большую долю. Но с амадинами так не получится, все же зерно для них - основной компонент диеты.
                    </p>

                    <p>
                        Врачи рекомендуют промывать, замачивать и проращивать зерно, чтобы оно стало более безопасным и полезным.
                    </p>

                    <ImageWithCaption
                        image={firstImage}
                        caption="Наша реакция, когда кто-то опять пишет про уксусную панацею."
                        alt="Рисовые амадины в ярости"
                        source="https://uk.pinterest.com/pin/1042020432515692742/"
                        size="medium"
                    />

                    <h3 className="title is-3" id={SECTIONS.WHY}>
                        Что именно это дает?
                    </h3>

                    <h3 className="title is-4">
                        1) Меньше спор и микотоксинов попадает в ЖКТ.
                    </h3>

                    <p>
                        Во время поедания зерна грибки попадают в организм птицы. Токсины дают нагрузку на печень. Если попало сразу много – получим отравление. Мы не знаем, могут ли грибы колонизировать отделы ЖКТ, но предполагаем, что для определенных видов это возможно при постоянном и массовом поступлении.
                    </p>

                    <p>
                        Приведем пару случаев, показывающих заражения.
                    </p>

                    <p>
                        🦜 У жако выделили Aspergillus из тонкого кишечника, сердца и легкого, причем устойчивого ко многим антимикотикам (например, нистатину, флуконазолу, кетоконазолу - препаратам, известным многим владельцам). Предполагается, что гриб попал в организм именно с кормом.
                    </p>

                    <p>
                        🐓 Для сельскохозяйственных птиц проблема не менее актуальна. Так, например, из кишечников кур высеяли плесневые грибы рода Aspergillus и дрожжи.
                    </p>

                    <h3 className="title is-4">
                        2) Меньше вдыхается спор
                    </h3>

                    <p>
                        Зерно пылит. Это хорошо заметно при его пересыпании. Птицы вдыхают частицы, в которых содержатся споры, при поедании зерна, особенно когда роются в кормушке и выбирают семена. При попадании в дыхательные пути споры грибков могут прорасти и вызвать микозы. Инфекция при этом не останавливается на легких и воздушных мешках, а затрагивает и другие органы. Токсины, выделяемые грибками, поражают печень и почки.
                    </p>

                    <h3 className="title is-4">
                        3) Замоченное зерно лучше усваивается
                    </h3>

                    <p>
                        В природе птицы при возможности питаются семенами в стадии молочно-восковой спелости – они самые вкусные и нежные. У австралийских амадин период размножения приходится на влажный сезон, когда таких семян становится в достатке.
                    </p>

                    <p>
                        Зерно, которое продают на корм, спелое и легче и дольше хранится, но его нужно сначала тщательно высушить.
                    </p>

                    <p>
                        Чем дольше хранится зерно, тем меньше процент всхожести и тем меньше сохраняется полезных веществ.
                    </p>

                    <p>
                        Диким птицам доступно свежее зерно, к тому же их иммунитет крепче за счет свежего воздуха, большой активности и солнца. В период засухи зерно может долго лежать на земле (и его там активно ищут зебровые амадины), но оно проветривается, не лежит горой, как на складе, а влажность в это время низкая, что для грибков неблагоприятно.
                    </p>

                    <p>
                        В домашних условиях мы можем сымитировать недозревшие семена, замачивая и проращивая зерно, чтобы оно легче усваивалось и имело более высокую питательную ценность.
                    </p>

                    <p>
                        Вы же моете зелень и фрукты перед тем, как дать птицам? С зерном аналогично - это гигиеническая привычка.
                    </p>

                    <p>
                        Поверьте, от промывания зерно стерильным не станет, хотя бы потому, что мицелий грибов может проникать под оболочку. Да и в целом стерильности можно было бы добиться, уничтожив также и все полезное.
                    </p>

                    <p>
                        Мы не пытаемся убрать все патогены, мы уменьшаем их концентрацию – именно это снижает риск заражения птицы. С одной спорой иммунитет легко справится, а если их тысячи?
                    </p>

                    <p>
                        К тому же, если птицу уже лечат от микозов, то, продолжая давать то же самое грязное зерно, владелец препятствует выздоровлению - каждый день птица получает новую порцию грибов.
                    </p>

                    <p>
                        Не стоит также забывать о кумулятивном эффекте - токсинам свойственно накапливаться в тканях и медленно, но постоянно отравлять организм. Иммунитет тут не поможет.
                    </p>

                    <p>
                        Водите ли вы птиц на обследование (с анализами и рентгеном) и знаете их состояние здоровья, или оцениваете только по &quot;поет, прыгает – значит все хорошо&quot;? Хронические инфекции развиваются долго и незаметно подтачивают здоровье, пока процесс не переходит в стадию &quot;птичке резко стало плохо&quot;.
                    </p>

                    <p>
                        Появляется новая информация, подходы и рекомендации меняются. Раньше было нормально кормить амадин булкой, смоченной в молоке. 🧠
                    </p>

                    <p>
                        Можете и не заниматься этим, но ответьте себе на вопрос – вы не хотите это делать, потому что уверены в отсутствии пользы или просто не хотите заморачиваться?
                    </p>

                    <h3 className="title is-3" id={SECTIONS.HOW_WE_DO}>
                        Как делаем мы
                    </h3>

                    <h3 className="title is-3" id={SECTIONS.CONCLUSION}>
                        Итог
                    </h3>

                    
                    <ArticleNavigation {...getArticleNavigation("/articles/whyWashSeeds")} />
                </div>
            </div>
        </TableOfContents>
    );
};

export default Article;
